<html>
    <head>
        <title>
            NEW LAYOUT
        </title>

        <style>
            
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                background: #ffffff;
            }

            div.main-container {
               height: 100%;
               width: 100%;
               
            }

            div.upper-half {
                position: relative;
                padding: 0;
                margin: 0;
                height: 350px;
                width: 1600px;
                display: grid;
                grid-template-columns: 200px 1fr 200px;
            }

            div.upper-main { 
                height: 100%;
                background-color: #92D772;
            }

            div.upper-side {
                height: 100%;
                background-color: #F19581;
            }

            div.top-leave {
                background-color: #F19581;
                top: 0px;
                width: 100%;
                height: 50px;
            }

            div.top-button {
                background: whitesmoke;
                width: 100%;
                height: 40px;
            }

            .top-button  li,  li > a {
                background: white;
                list-style: none;
                text-decoration: none;
                color: black;
            }

            .top-button  li {
                position: relative;
                display: inline-block;
                padding: 13px 40px;
            }

            div.middle-button {
                display: grid;
                grid-template-columns: 200px 1fr 200px;
            }

            .middle-button-main ul, li, ul > li > a {
                background: rgb(172, 172, 172);
                list-style: none;
                text-decoration: none;
                color: black;
            }

            .middle-button-main li {
                position: relative;
                display: inline-block;
                padding: 13px 40px;
            }

            .middle-button-side div {
                height: 50%;
            }
            
            .party-logo img {
                max-width: 100%;
                height: 60%;
                background: none;
                position : absolute;
        	    top: 34%;
	            left: 70%;
            	
            }


        </style>

    </head>

    <body>

<!------------------------------------------------------------------ upper half --------------------------------------------->
        
        <div class="main-container">

            <div class="upper-half">

                <div class="upper-side"></div>

                <div class="upper-main">

                    <div class="top-leave"></div>

                    <div class="top-button">
                        
                        <ul>

                            <li>
                                <a style="background: white;"  href="">CONTACT</a>
                            </li>

                            <li>
                                <a style="background: white;" href="">BUTTON 1</a>
                            </li>

                            <li>
                                <a style="background: white;"  href="">BUTTON 2</a>
                            </li>

                        </ul>

                    </div>

                    <div class="party-logo">
                        <img src="intro/pics/The Cosmopolitan Youth - Logo.png" alt="">
                    </div>

                </div>

                <div class="upper-side"></div>
            
            </div>

<!------------------------------------------------------------------ middle button menu --------------------------------------------->

                <div class="middle-button">
                   
                    <div class="middle-button-side">
                        <div style="background: #F19581;"></div>
                        <div></div>
                    </div>

                    <div class="middle-button-main">

                        <ul>

                            <li>
                                <a href="">MORE</a>
                            </li>
            
                            <li>
                                <a href="">BUTTON</a>
                            </li>

                            <li>
                                <a href="">BUTTON 3</a>
                            </li>
                            
                            <li>
                                <a href="">BUTTON 4</a>
                            </li>
                            
                            <li>
                                <a href="">BUTTON 5</a>
                            </li>

                        </ul>
            
                    </div>

                    <div class="middle-button-side">
                        <div style="background: #F19581;"></div>
                        <div></div>
                    </div>
                   
                </div>

<!------------------------------------------------------------------ content / body --------------------------------------------->
            
            
        </div>      <!---main-container DIV ending-->

    </body>

</html>