<html>
    <head>
        <title>404</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .wrapper > img {
                margin: 3em;
                height: 300px;
                border-radius: 20px;
            }
            .wrapper h1, .wrapper h2 {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img src="pics/statue.jpg" alt="">
            <h1>page is still under construction!</h1>
            <h2> ~ come back soon</h2>
        </div>
    </body>
</html>